#release configuration
#Sat Aug 30 22:59:36 EDT 2014
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-zhiyuel.connection=scm\:git\:git@github.com\:eyrelzy/hw0-zhiyuel.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-zhiyuel-0.0.5
project.dev.edu.cmu.lti.11791.f14.hw0\:hw0-zhiyuel=0.0.6-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:eyrelzy/hw0-zhiyuel.git
preparationGoals=clean verify
project.rel.edu.cmu.lti.11791.f14.hw0\:hw0-zhiyuel=0.0.5
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-zhiyuel.developerConnection=scm\:git\:git@github.com\:eyrelzy/hw0-zhiyuel.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-zhiyuel.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
